VITE_SUPABASE_PROJECT_ID="wifekktqinltbuvyjsoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZmVra3RxaW5sdGJ1dnlqc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODAxODksImV4cCI6MjA4MDQ1NjE4OX0.PeKr0r_wsqiymdIadrQEVfjdr_gw8dxRIP8g4LDyogk"
VITE_SUPABASE_URL="https://wifekktqinltbuvyjsoq.supabase.co"
